{
  "name": "antep-website",
  "version": "1.0.0",
  "private": true,
  "description": "Site portfolio d'Audrey Ntep — HTML/CSS/JS statique, bilingue FR/EN",
  "scripts": {
    "build:guide": "node build-guide.mjs",
    "lint:html": "htmlhint index.html",
    "validate:html": "html-validate index.html",
    "lint:css": "stylelint styles.css",
    "lint:js": "eslint script.js",
    "lint": "npm run lint:html && npm run validate:html && npm run lint:css && npm run lint:js"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "html-validate": "^8.24.1",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "eslint": "^9.13.0"
  }
}
